<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/levels_activity_padding"
    tools:context=".LevelsActivity">

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/saveNumbers"
        app:layout_constraintTop_toBottomOf="@id/saveNumbers" />

    <TextView
        android:id="@+id/firstLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/secondLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterNumber"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/secondLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/thirdLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/thirdLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/fourthLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/fourthLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/fifthLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/fifthLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sixthLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/sixthLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/seventhLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/seventhLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/eighthLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixthLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/eighthLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/ninethLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventhLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/ninethLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tenthLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eighthLevel"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/tenthLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ninethLevel"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/addLevels"
        android:layout_width="@dimen/level_buttons_width"
        android:layout_height="@dimen/levels_buttons_height"
        android:text="@string/add_levels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/saveNumbers" />

    <Button
        android:id="@+id/getNumbersFromLottoService"
        android:layout_width="@dimen/level_buttons_width"
        android:layout_height="@dimen/levels_buttons_height"
        android:layout_marginTop="8dp"
        android:text="@string/get_latest_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/enterNumber" />

    <Button
        android:id="@+id/saveNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
